<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/dreams.css" rel="stylesheet">
    <link href="/css/base.css" rel="stylesheet">
    <title></title>
</head>

<body>
    <div class="maincontent center" style="margin-top: 50px;">
        <a href="/">&lt; Back to home</a>
        <h1>My Dreams</h1>
        <b>19th July 2025 </b><b style="color: red;">Blurry, fragmented main event</b>
        <p>
            I was in the sea, on a medium-sized, modern, plastic-metal boat with my family. Suddenly, we started talking
            about magic, spells, and invisible creatures. There was a notepad with small beads on it, which moved with
            the words, and another one with small, yellow-spotted, black bugs constantly spawning on it.
        </p>
        <p>
            I remember not feeling good, as the dream progressed, I started feeling more and more miserable. Then I
            started seeing hallucinations (yes, in a dream, very ironic). Hallucinations happened when I closed my eyes,
            it felt like as if I was falling into something, as if I was possessed.
        </p>
        <p>
            My father told me a lot of people were experiencing these symptoms regularly in elevators a few years ago,
            and they were caused by the notepads. Notepads were placed in elevators by followers to lure people into
            cults. Then I cleaned some sand off myself on the seaside and got out of the sea.
        </p>

        <b>20th July 2025 </b><b style="color: yellow;">Clear main event, with some detached pieces</b>
        <p>

        </p>

    </div>
</body>